.bgcolor{
  margin-top: 20px;
  text-align: center;
  img{
    height: 250px;
    width: 350px;
    margin: 20px;
  }
  span{
    font-size: 16px;
    display: block;
  }
}
.foot{
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #b0b0b0;
  margin-top: 200px;
}
