.setNav{
  height: 1000px;
  width: 280px;
  background-color: #1c5de7;
}
.setBody{
  height: 1000px;
  position: absolute;
  top: 0;
  left: 280px;
  padding-left: 10px;
  padding-top: 80px;
}
.setTable{
  text-align: center;
}
.addUser{
  display: flex;
  justify-content: space-between;
  width: 100%;
}